<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlgorithmWordSearch.DocumentSearcher">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAABAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>DocumentSearcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Documents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AlgorithmWordSearch.Models.Document">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAAAAAAAAIAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MatchingSentences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AlgorithmWordSearch.Models.Sentence">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAgAAAAQAAIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Sentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>