<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlgorithmWordSearch.Serialiser.AndSearcher">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Serialiser\AndSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmWordSearch.Serialiser.BaseSearcher">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAABgAAAAASAAAAAAAAAAAACAAAAAAAAAgAAA=</HashCode>
      <FileName>Serialiser\BaseSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmWordSearch.Serialiser.OrSearcher">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Serialiser\OrSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmWordSearch.Serialiser.SingleSearcher">
    <Position X="2.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Serialiser\SingleSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>